<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 63px;
            height: 400px;
            border: 1px solid black;
            margin: 100px auto;
            overflow: hidden;
            position: absolute;
        }
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            height: 400px;
            width: 400px;
           background: -webkit-repeating-linear-gradient(-45deg,indianred 0,indianred 15px,green 15px,green 30px,lightgrey 30px,lightgrey 45px);
        }
    </style>
    <script>



    </script>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
<script>
    var oBox = document.querySelector('.box');
    var oBox1 = document.querySelector('.box1');
    var  l = 0;

    setInterval(function(){
        l--;
        if(l<-63){
            l=0;
        }
        console.log(oBox1.style.left);
                oBox1.style.left = l + 'px';
    },30);
</script>
</body>
</html>