<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: black;
        }
        #box{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 200px auto;
            background: #000;
            transition: 2s all linear;
            -webkit-transition: 2s all linear;
            -moz-transition: 2s all linear;
            -o-transition: 2s all linear;
        }
        #box:hover{
            background: #fff;
            box-shadow: 0 0 30px #fff;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>