<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .btn{
            display: inline-block;
            width: 200px;
            height: 80px;
            position: absolute;
            top: 0;
            color: brown;
            line-height: 80px;
            text-align: center;
            font-size: 45px;
            box-shadow: inset 0 0 15px green,0 10px 15px black;
            text-shadow: 0 0 5px #ccc;
            background: -webkit-linear-gradient(30deg,green,white);
            text-decoration: none;
        }
        .btn:hover{
            box-shadow: inset 0 0 15px #000,0 10px 15px black;
        }
        .btn:active{
            top: 10px;
            box-shadow: inset 0 0 15px green,0 0 0 black;
        }
    </style>
</head>
<body>
    <a href="javascript:;" class="btn">按钮</a>
</body>
</html>