<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @keyframes demo {
            from{width: 200px}
            to{width: 400px}
        }
        #box{
            width: 200px;
            height: 200px;
            background: red;
            animation: demo 2s infinite alternate ease;
            /*animation-name: demo;*/
            /*animation-duration: 2s;*/
            /*animation-iteration-count: infinite;*/
            /*animation-timing-function: ease;*/
            /*animation-direction: alternate;*/
            animation-delay: 1s;
        }
        #box:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>
//12345
